<?php

return [
    'header' => '注册界面',
    'title' => '注册用户',
    'name' => '用户名',
    'name_placeholder' => '用户名唯一，只支持英文字母数字和下划线',
    'display_name' => '显示名称',
    'display_name_placeholder' => '请输入您的姓名',
    'phone' => '手机号码',
    'phone_placeholder' => '请输入有效的手机号码',
    'email' => 'Email地址',
    'email_placeholder' => '请输入有效的邮箱地址接受确认邮件',
    'org' => '机构',
    'org_placeholder' => '请输入就职机构',
    'grade' => '班级',
    'grade_placeholder' => '请输入班级信息',
    'job' => '职务',
    'job_placeholder' => '请输入职务',
    'referee' => '班主任',
    'referee_placeholder' => '请输入班主任',
    'address' => '联系地址',
    'address_placeholder' => '请输入联系地址',
    'password' => '登录密码',
    'password_placeholder' => '请输入您的密码,6-20位',
    'password_comfirmation' => '确认登录密码',
    'password_comfirmation_placeholder' =>'重新输入密码，保持一致',
    'register' => '注册',
    'forget' => '忘记密码',
    'pay_status' => '支付状态',
    'pay_status.0' => '待支付',
    'pay_status.1' => '待确认',
    'pay_status.2' => '已确认',
    'captcha_placeholder' => '输入验证码，点击图片刷新',
];
