<?php

return [
    'home' => '首页',
    'admin_dashboard' => '管理员面板',
    'nav_title' => 'Laravel Admin',
    'user_profile' => '个人资料',
    'user_setting' => '帐号设置',
    'find_out' => '进入系列',
    'join_us' => '还没有帐号？赶紧行动！',
    'for' => 'For Laravel',
    'albums' => '相册',
    'blogs' => '博客',
    'about' => '关于',
    'about_us' => '关于我们',
		'frendly_link' => '友情链接',
		'server' => '服务提供商',
    'return' => '返回首页',
    'copyright' => '服务条款',
		'contact' => '联系',
    'login' => '登录',
    'sign_up' => '注册',
    'admin_panel' => '管理员面板',
    'logout' => '登出',
    'login_as' => '登录为',
];
