<?php

return [
    'backward' => '返回前端',
    'dashboard' => '控制台',
    'regions' => '区域',
    'language' => '语言',
    'articles' => '文章',
    'articlecategory' => '文章分类',
    'accounts' => '帐号管理',
    'category' => '分类',
    'tag' => '标签',
    'activities' => '活动管理',
    'activities_list' => '活动列表',
    'customs' => '会员管理',
    'customs_list' => '会员列表',
    'customs_pay' => '会员支付记录',
    'pay' => '活动支付记录',
    'pays' => '支付记录',
    'wechat'  => '微信服务号',
    'wechat_users' => '关注用户',
    'wechat_groups' => '用户分组',
    'wechat_menus' => '自定义菜单',
    'photo_items' => '图片集',
    'photo_albums' => '相册',
    'photo' => '图片',
    'users' => '用户',
    'roles' => '角色',
    'permissions' => '权限',
    'logout' => '登出',
];
